{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Moltbook": {
    "BaseUrl": "https://www.moltbook.com",
    "FeedPath": "/api/v1/feed?limit={limit}",
    "SubmoltFeedPath": "/api/v1/posts?submolt={submolt}&limit={limit}",
    "CreatePostPath": "/api/v1/posts",
    "Engage": {
      "PostId": "b9ea1885-e8a7-4ddb-9002-7c38a32f1a71",
      "IntervalMinutes": "5"
    }
  },
  "AllowedHosts": "*"
}
